<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/txtheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="QUESTION 1"
        android:textColor="@color/white"
        android:background="#A3000000"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textqs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:text="@string/questions"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtheading" />

    <RadioGroup
        android:id="@+id/radiogp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textqs">
    <RadioButton
        android:id="@+id/radiobtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/option"
        android:textSize="22dp"/>
        <RadioButton
            android:id="@+id/radiobtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option"
            android:textSize="22dp"/>
        <RadioButton
            android:id="@+id/radiobtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option"
            android:textSize="22dp"/>
        <RadioButton
            android:id="@+id/radiobtn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option"
            android:textSize="22dp"/>

    </RadioGroup>

    <Button
        android:id="@+id/btn1"
        android:layout_width="202dp"
        android:layout_height="63dp"
        android:layout_marginBottom="16dp"
        android:text="NEXT"
        android:textSize="35dp"
        android:textStyle="bold"
        android:background="#A3000000"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>